include ~/.cache/wal/colors-kitty.conf

font_family Iosevka Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
shell_integration no-cursor
background_opacity=1.0
window_margin_width 0 0 0 0
hide_window_decoration yes
font_size 12.0
allow_remote_control yes
window_padding_width 0 0 0 0
cursor_blink_interval 0
