# write a script to move between last two workspaces
monitor=eDP-1,1920x1080@60,0x0,1.0

exec-once = gsettings set org.gnome.desktop.interface cursor-theme BreezeX-RosePine-Linux
exec-once = gsettings set org.gnome.desktop.interface cursor-size 20

exec-once = hyprctl setcursor BreezeX-RosePine-Linux 20
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Gruvbox-Plus-Dark'
exec-once = gsettings set org.gnome.desktop.interface document-font-name 'MonaspiceNe Nerd Font Mono'
exec-once = gsettings set org.gnome.desktop.interface monospace-font-name 'MonaspiceNe Nerd Font Mono'
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = blueman-applet # systray app for Bluetooth
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data
exec-once = hyprpm reload
exec-once = swww-daemon
exec = wlsunset -l 23.011972 -L 72.5158974
exec = swww img $wallpaper

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1

general {
    gaps_in = 8
    gaps_out = 18
    border_size = 0
    resize_corner = 0
    resize_on_border = true
    hover_icon_on_border = true
}

decoration{
    active_opacity= 0.95
    inactive_opacity= 0.85
    rounding = 0
    blur {
        enabled = false
    }
    shadow {
        enabled = false
        range = 0
        render_power = 0
    }
}

animations {
    enabled = false
}


input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0
    force_no_accel = 1
    touchpad {
        clickfinger_behavior = 1
    }
}

gestures {
    workspace_swipe_forever = true
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

misc {
    vrr = 0
    vfr = true
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}

xwayland {
    force_zero_scaling = true
}

ecosystem {
    no_update_news = true
    no_donation_nag = true
}


source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/nvidia.conf
source = ~/.config/hypr/windowrules.conf

