env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_VRR_ALLOWED,1
env = WLR_DRM_NO_ATOMIC,1
env = NVD_BACKEND,direct
env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
env = VDPAU_DRIVER,nvidia
env = GBM_BACKEND,nvidia-drm


cursor:no_hardware_cursors = true
