windowrulev2 = noborder , class: ^(.*)$ 
windowrulev2 = opacity 1.00 1.00,class:^(firefox)$
windowrulev2 = opacity 1.00 0.90,class:^(code)$
windowrulev2 = opacity 0.70 0.70,class:^(zathura)$
windowrulev2 = opacity 1.00 1.00,class:^(chromium)$
windowrulev2 = opacity 1.00 1.00,class:^(zen-browser)$
windowrulev2 = opacity 1.00 1.00,class:^(obsidian)$
windowrulev2 = opacity 0.90 0.80,class:^(vesktop)$
windowrulev2 = opacity 1.00 1.00,class:^(kitty)$
windowrulev2 = opacity 0.90 0.80,class:^(vesktop)$
windowrulev2 = opacity 0.90 0.80,class:^(nwg-look)$
windowrulev2 = opacity 0.90 0.80,class:^(qt5ct)$
windowrulev2 = opacity 0.90 0.80,class:^(qt6ct)$
windowrulev2 = opacity 0.90 0.80,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = opacity 0.90 0.80,class:^(blueman-manager)$
windowrulev2 = float, class:^swifty$
windowrulev2 = move 5.5% 100%-220, class:^swifty$

windowrulev2 = float, class:^(blueman-manager)$

layerrule = blur,notifications
layerrule = ignorezero,notifications
